<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bill</title>
    <link rel="stylesheet" href="">
    <style>
        .page-break {
            page-break-after: always;
        }
    </style>
</head>

<body style="padding: 30px;">
    <table border="1" cellpadding="10" cellspacing="0" style="width: 100%">
        <tr>
            <td colspan="3" style='text-align: center; padding: 5px; margin: 5px;'>
                <img src="assets/EBS-logo.jpg" alt="" style='width:inherit;text-align: center'>
            </td>
            <td style="text-align: center; padding: 0px;margin: 0px;">
                <p style="font-size: 12px;font-weight: bold;padding: 0px;margin: 0px;">PAYTM</p>
                <img src="assets/paytm.jpg" alt="#"
                    style='width:80px;height: 80px;text-align: center; margin: 0px; padding: 0px;'>
            </td>
        <tr>
            <td colspan="">RECEIPT (Client Copy)</td>
            <td style="background-color: #DCDCDC">BILL Date.:
            </td>
            <td style="background-color: #DCDCDC">SRV.:
            </td>
            <td style="background-color: #DCDCDC">Bill No.:</td>
        </tr>
        <tr style="height: 100px; vertical-align:top ">
            <td colspan="2" style="height: 80px; vertical-align:top; ">Paid by:
                <br>
                <h4>Name:</h4>
            </td>
            <td colspan="2" style="height: 80px; vertical-align:top ">Address:<br>
            </td>
        </tr>

        <tr>
            <td colspan="2">Broadband Package Details</td>
            <td colspan="2">Bill Details</td>
        </tr>
        <tr>
            <td>Plan Name:</td>
            <td></td>
            <td>Sub Total</td>
            <td>Rs /-</td>
        </tr>
        <tr>
            <td>Expiration Date</td>
            <td>

            </td>
            <td>Previous Due</td>
            <td> Rs /-
            </td>
        </tr>
        <tr>
            <td colspan="2">Notes:</td>
            <td colspan="1">Total</td>
            <td><b style="text-align: center; text-align: right"> Rs /-</b></td>
        </tr>
    </table>
    <hr>
    <ul style="margin:0">
        <li>
            <h2 style="margin:0 0 2px 0;padding:0;"> Helpline Number : 8454965547
            </h2>
            <p>[Send payment screenshot here]</p>
        </li>
        <li style="margin:5px 0;"><b>Please avoid calling / delete any other numbers as some are wrong or belong to
                person who has left the firm</b></li>
        <li style="margin:5px 0;">For any grievance regarding staff please WhatsApp on 9773991234 </li>
        <li style="margin:5px 0;">For Billing Queries / to submit proof of payment / Request Cash Pickup -> WhatsApp on
            8454965547 </li>
        <li style="margin:5px 0;"><b>PLEASE PAY ONLINE ONLY, If any billing issue please inform via WhatsApp on
                8454965547 </b></li>
        <li style="margin:5px 0;">For Online Payment Details see below or visit http://pay.exits.in</li>
        <li style="margin:5px 0;"><b>Pay USD/Euro get 5% discount</b></li>
        <li style="margin:5px 0;"><b>WhatsApp Numbers have incoming blocked, kindly use WhatsApp only to message</b>
        </li>
    </ul>
    <table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
        <tr style="height: 200px;vertical-align: top;">
            <td colspan="" style="height: 60px;vertical-align: top;background-color: #fff; text-align: center">
                <b>PAYTM:</b> <br><br>
                <img src="assets/paytm.jpg" style="width: 200px; height: 200px; ">
            </td>
            <td colspan="" style="height: 60px;vertical-align: top;background-color: #fff; text-align: center"><b>BHIM
                    UPI:</b> <br> <br>
                <img src="assets/bhim.jpg" style="width: 200px; height: 240px; "></td>
            <td colspan="" style="height: 60px;vertical-align: top;background-color: #fff; text-align: center"><b> NEFT
                    IMPS: </b><br><br> UNION BANK OF INDIA
                <hr>
                SAVINGS A/C:<br> Antonius Carvalho
                <hr>
                A/C No:<br> 623302010005145
                <hr>
                Branch:<br> Vartak Nagar Thane
                <hr>
                IFSC:<br> UBIN0562335</td>
        </tr>
    </table>
    <div class="page-break"></div>